@import "../node_modules/bulma/sass/utilities/functions"

$primary: #00C0C0
$primary-invert: findColorInvert($primary)
$light-bis: #EEE
$light-bis-invert: findColorInvert($light-bis)
// $blue: #338855
// $blue: #CC7755
