@import "../node_modules/bulma/sass/utilities/initial-variables.sass"
@import "../node_modules/bulma/sass/utilities/functions"

$white: hsl(0, 0%, 4%)
$white-bis: hsl(0, 0%, 7%)
$white-ter: hsl(0, 0%, 14%)
$grey-lighter: hsl(0, 0%, 21%)
$grey-light: hsl(0, 0%, 29%)
$grey: hsl(0, 0%, 48%)
$grey-dark: hsl(0, 0%, 71%)
$grey-darker: hsl(0, 0%, 86%)
$black-ter: hsl(0, 0%, 96%)
$black-bis: hsl(0, 0%, 98%)
$black: hsl(0, 0%, 100%)

$primary: #00A5A5
$red: #D64063
$yellow: #F2BB3A
$green: #3A965A

$blue: #246EB9
$cyan: #328DD3
$golden: #BF911C

$pre-background: #002B36

$twitterPair: ($black-ter, #1da1f2)
$telegramPair: ($black-ter, #2da5e0)
$gmailPair: ($black-ter, #d54e41)
$githubPair: ($black-ter, #24292e)
