@import "../node_modules/bulma/sass/utilities/initial-variables.sass"
@import "../node_modules/bulma/sass/utilities/functions.sass"

$primary: #00C0C0
$red: #EF476F
$yellow: #FFC43D
$green: #44AF69

$blue: #246EB9
$cyan: #39A0ED
$golden: #DAA520

$twitterPair: (#1da1f2, $white)
$telegramPair: (#2da5e0, $white)
$gmailPair: (#d54e41, $white)
$githubPair: (#24292e, $white)
