<!DOCTYPE html>
<html lang="es-MX">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<script type="module">
			import * as turbo from "https://cdn.skypack.dev/@hotwired/turbo";
		</script><link
				rel="webmention"
				href="https://webmention.io/halivert.dev/webmention"
			/>
			<link rel="pingback" href="https://webmention.io/halivert.dev/xmlrpc" /><link rel="stylesheet" href="https://halivert.dev/assets/css/colors-dark.css" />

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/colors.css"
			media="(prefers-color-scheme: light)"
		/>

		<link rel="stylesheet" href="https://halivert.dev/assets/css/halivert.css" />

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/print.css"
			media="print"
		/>

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/gist-theme.css"
			media="print"
			onload="this.media='all'; this.onload=null;"
		/>

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/fa.min.css"
			media="print"
			onload="this.media='all'; this.onload=null;"
		/>

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/solarized.css"
			media="print"
			onload="this.media='all'; this.onload=null;"
		/>

		<noscript>
			<link rel="stylesheet" href="https://halivert.dev/assets/css/gist-theme.css" />
			<link rel="stylesheet" href="https://halivert.dev/assets/css/fa.min.css" />
			<link rel="stylesheet" href="https://halivert.dev/assets/css/solarized.css" />
		</noscript>

		
<meta property="unix_timestamp" content="1537512120">

<meta property="author:name" content="Halí" />
				<meta property="telegram:author" content="https://t.me/halivert" />
			<meta name="telegram:channel" content="@halivertsblog" /><meta name="monetization" content="$ilp.uphold.com/yJJL4YrpRMQi" /><script>window.siteUrl = "https://halivert.dev/"</script>
		<script type="module" src="https://halivert.dev/assets/js/main.js"></script>
		<script type="module" src="https://halivert.dev/assets/js/search.js"></script>
		<script type="module" src="https://halivert.dev/assets/js/post.js"></script>

		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Iconos para iOS | Halivert</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Iconos para iOS" />
<meta name="author" content="halivert" />
<meta property="og:locale" content="es_MX" />
<meta name="description" content="Desarrollando una aplicación para iOS me encontré con que necesitas un icono diferente para cada dispositivo, debes cambiar la resolución y el nombre. Así que escribí un script para ayudar con esa tarea." />
<meta property="og:description" content="Desarrollando una aplicación para iOS me encontré con que necesitas un icono diferente para cada dispositivo, debes cambiar la resolución y el nombre. Así que escribí un script para ayudar con esa tarea." />
<link rel="canonical" href="https://halivert.dev/blog/2018/09/ios-icons/" />
<meta property="og:url" content="https://halivert.dev/blog/2018/09/ios-icons/" />
<meta property="og:site_name" content="Halivert" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-21T01:42:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Iconos para iOS" />
<meta name="twitter:site" content="@halivert" />
<meta name="twitter:creator" content="@halivert" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"halivert"},"dateModified":"2018-09-21T01:42:00-05:00","datePublished":"2018-09-21T01:42:00-05:00","description":"Desarrollando una aplicación para iOS me encontré con que necesitas un icono diferente para cada dispositivo, debes cambiar la resolución y el nombre. Así que escribí un script para ayudar con esa tarea.","headline":"Iconos para iOS","mainEntityOfPage":{"@type":"WebPage","@id":"https://halivert.dev/blog/2018/09/ios-icons/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://halivert.dev/assets/img/halivert-logo.png"},"name":"halivert"},"url":"https://halivert.dev/blog/2018/09/ios-icons/"}</script>
<!-- End Jekyll SEO tag -->

		
			<meta property="has_instant_view" content="true"/>
		
	</head>

	<body>
		
			<a class="skip-link" href="#main-container" data-turbo="false" tab-index="0">Ir al contenido</a>
		

		<div id="side-menu-container" v-scope>
	<aside v-scope="Menu()" class="menu">
		<ul class="menu-list mt-1">
			<li>
				<a class="menu-logo" :class="{ 'is-active': itemIsActive($el) &amp;&amp; !activeSearchModal }" href="https://halivert.dev/">
					<img class="logo my-0 dark" src="https://halivert.dev/assets/img/halivert-logo.webp" alt="Logo de Halivert">
				</a>
			</li>
		</ul>

		<ul class="menu-list my-1 menu-center" style="flex-grow: 1">
			<li>
				<a :class="{ 'is-active': itemIsActive($el) &amp;&amp; !activeSearchModal }" href="https://halivert.dev/blog/">Blog</a>
			</li>
			<li>
				<a :class="{ 'is-active': itemIsActive($el) &amp;&amp; !activeSearchModal }" href="https://halivert.dev/projects/">Proyectos</a>
			</li>
			<li>
				<a :class="{ 'is-active': itemIsActive($el) &amp;&amp; !activeSearchModal }" href="https://halivert.dev/about/">Sobre mí</a>
			</li>
<li v-cloak>
				<button id="search-button" type="button" class="menu-item" :class="{ 'is-active': activeSearchModal }" v-on:click="toggleSearchModal()">
					<span>
						<i class="fas fa-search"></i>
					</span>
					<span>Buscar</span>
					<kbd class="keycode">/</kbd>
				</button>
			</li>
</ul>

		
	</aside><div id="search-modal" v-scope="SearchModal()" v-on:vue:mounted="mountSearchModal" :class="['modal search-modal', { 'is-hidden': !activeSearchModal }]" v-effect="activeSearchModal ? $refs.searchInput?.focus() : ''" v-cloak>
	<div class="modal-content">
		<button class="delete mb-4" v-on:click="toggleSearchModal()"></button>

		<div class="my-5">
			<input ref="searchInput" placeholder="Buscar..." class="input" type="text" v-model="inputValue" v-effect="search(inputValue)">
		</div>

		<div class="columns">
			<div class="column reader">
				<section class="has-text-left" v-on:click.passive="handleClick($event, toggleSearchModal)">
					<span v-if="searching" class="is-loading" style="--spinner-size: 2em"></span>
					<h2 class="title is-3 has-text-text has-text-centered" v-if="empty">
						¡Ups! No encontré nada, pero puedes leer esto:
					</h2>
					<article v-for="(post, url) in posts" v-scope="SearchResult(post)" :key="url"></article>
				</section>
			</div>
		</div>

		<template id="post-template">
			<h2 class="title is-2">
				<a class="post-title has-text-primary" :href="post.url" v-text="post.title"></a>
			</h2>
			<hr>
			<div class="columns">
				<div class="column">
					<div class="post-content content has-text-justified" v-html="post?.content + (post.continue ? $el.innerHTML : '')">
						<p>…</p>
						<a class="subtitle is-5 has-text-link" :href="post.url">
							Seguir leyendo
						</a>
					</div>
					<picture class="post-picture column is-3-desktop" v-if="post?.image">
						<source v-for="image in sourceImages" :key="image.ext" :srcset="`${post.image}.${image.ext}`" :type="image.mime"></source>
						<img :src="imageUrl" :alt="post.image_alt">
					</picture>
				</div>
			</div>
			<div class="box has-text-right">
				<i class="fas fa-user" aria-hidden="true"></i>
				<span v-text="post.author"></span>
				<span class="mobile-separator"></span>
				<i class="fas fa-calendar" aria-hidden="true"></i>
				<span v-text="post.date"></span>
			</div>
			<br>
		</template>
	</div>
</div>
</div>


<main id="main-container" class="section is-size-5 is-size-6-mobile ">
  <div class="columns">
	<div class="column is-offset-1-desktop">
		<div class="reader">
			<div id="title-div" class="columns mb-0">
				<header class="column">
					<h1 class="title is-2 has-text-primary">Iconos para iOS</h1>
					<small>
						
							<i>por</i>
							<a href="https://halivert.dev/authors/halivert">Halí</a> -
						

						
							<i>publicado:</i> Septiembre 21, 2018
						
					</small>
				</header>
				
			</div>
			<div class="columns">
				<div class="column tags">
<span class="tag ">iOS</span><span class="tag ">Iconos</span>
</div>
				
			</div>
			<hr>
			<section id="content" class="content">
				<p>Desarrollando una aplicación para iOS me encontré con que necesitas un icono
diferente para cada dispositivo, debes cambiar la resolución y el nombre. Así
que escribí un script para ayudar con esa tarea.</p>

<!-- Seguir leyendo -->

<p>Dicho script recibe como parámetros una lista de iconos (en la máxima resolución
deseada, formatos jpg, gif, png) y nos da como resultado la copia de esos iconos
en diferentes resoluciones y con diferentes nombres, según los lineamientos que
<a href="https://developer.apple.com/library/archive/qa/qa1686/_index.html">apple recomienda</a>.</p>

<h3 id="requisitos">Requisitos</h3>
<ul>
  <li>Iconos para copiar (al menos uno).</li>
  <li>Interfaz de línea de comandos.</li>
  <li>
<a href="https://ss64.com/osx/sips.html"><code class="language-plaintext highlighter-rouge">sips</code></a>, una herramienta muy útil para procesar imágenes.</li>
  <li>
<a href="https://www.gnu.org/software/bc/manual/html_mono/bc.html"><code class="language-plaintext highlighter-rouge">bc</code></a>, nos servirá para hacer algunos cálculos.</li>
  <li>
<a href="http://man7.org/linux/man-pages/man1/tail.1.html"><code class="language-plaintext highlighter-rouge">tail</code></a> y <a href="https://linux.die.net/man/1/cut"><code class="language-plaintext highlighter-rouge">cut</code></a>, para manipular un par de cadenas.</li>
  <li>Editor de texto. (Yo uso <a href="https://www.vim.org">Vim</a>)</li>
</ul>

<h3 id="hora-del-código">Hora del código</h3>
<p>Primero revisaremos si la ejecución del script tiene parámetros, de no ser así,
lo terminamos y ya.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if [ $# -eq 0 ]
then
  echo "No arguments"
  exit
fi
</code></pre></div></div>

<p>Después, recorremos toda la lista de parámetros, en este caso iconos y vamos
realizando algunas tareas simples.  Lo primero es obtener el nombre del icono,
luego su extensión y separarlos.
(Aquí solo ejemplificaré la copia a una resolución).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for file in "$@"
do
  fullFileName=$file
  extension="${fullFileName##*.}"
  fileName="${fullFileName%.*}"
</code></pre></div></div>

<p>Ya que <a href="https://helpx.adobe.com/es/photoshop/kb/advanced-cropping-resizing-resampling-photoshop.html">reducir el tamaño de un icono es preferible a aumentarlo</a> suponemos
que los iconos que se pasen como parámetros son los de la máxima resolución
posible, o sea los que llevarán el prefijo <code class="language-plaintext highlighter-rouge">@3x</code>, como: <code class="language-plaintext highlighter-rouge">Icon@3x.png</code> (igual
puedes cambiar eso), entonces calculamos cual es la dimensión máxima de nuestro
icono.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  height=$(sips -g pixelHeight $fullFileName | tail -n1 | cut -d" " -f4)
  width=$(sips -g pixelWidth $fullFileName | tail -n1 | cut -d" " -f4)
  maxDim=$(( $height &gt; $width ? $height : $width ))
</code></pre></div></div>

<p>Posteriormente, pasamos a crear los nombres que llevarán las copias de nuestro
icono. Y lo copiamos con ese nombre.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  r1x="$fileName@1x.$extension"

  tee $r1x &lt; $fullFileName &gt; /dev/null
</code></pre></div></div>

<p>Por último cambiamos la resolución de nuestro icono y listo!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  sips -Z $(echo "scale=3; $maxDim / 3" | bc -l) $r1x &gt; /dev/null

done
</code></pre></div></div>

<p>Nota: Si los iconos que deseas copiar son los de la resolución media <code class="language-plaintext highlighter-rouge">@2x</code>,
entonces en lugar de dividir entre 3 la dimensión máxima, deberás dividir entre
2, para los iconos con resolución pequeña y multiplicar por 3/2 para los de
resolución más grande y así con la resolución pequeña.</p>

<p>El código completo lo puedes encontrar en <a href="https://gist.github.com/halivert/32650fcbc9f4b12cfabc94cdb4a32eed">este gist</a></p>

<h3 id="uso">Uso</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./copyIcons.sh [Icono o iconos a copiar]
</code></pre></div></div>

<p>Mi uso favorito es poner el script en una carpeta donde tenga todos los iconos
que quiero copiar y pum!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./copyIcons.sh *.png
</code></pre></div></div>

<p>Ahora tenemos los iconos necesarios para seguir con el desarrollo de nuestra
aplicación.</p>


			</section>

			<section v-cloak v-scope id="reactions" class="mt-4">
				<hr>

				<div class="flex justify-between items-center">
					<a class="button twitter-share-button" :href="twitterLink('https://halivert.dev/blog/2018/09/ios-icons/')">
						<span class="icon"><i class="fab fa-twitter"></i></span>
						<span>Tweet</span>
					</a>

					<div v-scope="Reactions({ postUrl: 'https://halivert.dev/blog/2018/09/ios-icons/'})" v-on:vue:mounted="fetchReactions" class="reactions">

						<span v-for="reaction in reactions" :key="reaction.name">
							<i :class="reaction?.className"></i>
							<span v-text="reaction?.count"></span>
						</span>
						<a v-if="mentions &amp;&amp; mentions.count" :href="mentions.url">
							<i class="fas fa-quote-right has-text-text ml-3 mr-2"></i>
							<span v-text="mentions.count || 0"></span>
						</a>
					</div>
				</div>
			</section>

			<div class="printable">
				<p class="has-text-right">https://halivert.dev/blog/2018/09/ios-icons/</p>
			</div>
		</div>
	</div>
</div>

</main>


		
			<footer class="footer">
	<div class="start">
		<a href="https://halivert.dev/feed.xml">
			<span>RSS</span>
			<span class="icon">
				<i class="fas fa-rss" aria-hidden="true"></i>
			</span>
		</a>
	</div>

	<div class="content has-text-centered">
		<a class="license-link" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
			<img alt="Licencia Creative Commons" style="border-width: 0" src="https://i.creativecommons.org/l/by/4.0/88x31.png">
		</a>
		<p>
			Los artículos escritos en este blog están bajo la licencia
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
				Creative Commons Attribution 4.0 International License</a>.
		</p>
	</div>
</footer>

		
	</body>
</html>
