<!DOCTYPE html>
<html lang="es-MX">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<script type="module">
			import * as turbo from "https://cdn.skypack.dev/@hotwired/turbo";
		</script><link
				rel="webmention"
				href="https://webmention.io/halivert.dev/webmention"
			/>
			<link rel="pingback" href="https://webmention.io/halivert.dev/xmlrpc" /><link rel="stylesheet" href="https://halivert.dev/assets/css/colors-dark.css" />

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/colors.css"
			media="(prefers-color-scheme: light)"
		/>

		<link rel="stylesheet" href="https://halivert.dev/assets/css/halivert.css" />

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/print.css"
			media="print"
		/>

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/gist-theme.css"
			media="print"
			onload="this.media='all'; this.onload=null;"
		/>

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/fa.min.css"
			media="print"
			onload="this.media='all'; this.onload=null;"
		/>

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/solarized.css"
			media="print"
			onload="this.media='all'; this.onload=null;"
		/>

		<noscript>
			<link rel="stylesheet" href="https://halivert.dev/assets/css/gist-theme.css" />
			<link rel="stylesheet" href="https://halivert.dev/assets/css/fa.min.css" />
			<link rel="stylesheet" href="https://halivert.dev/assets/css/solarized.css" />
		</noscript>

		
<meta property="unix_timestamp" content="1573845240">

<meta property="author:name" content="Halí" />
				<meta property="telegram:author" content="https://t.me/halivert" />
			<meta name="telegram:channel" content="@halivertsblog" /><meta name="monetization" content="$ilp.uphold.com/yJJL4YrpRMQi" /><script>window.siteUrl = "https://halivert.dev/"</script>
		<script type="module" src="https://halivert.dev/assets/js/main.js"></script>
		<script type="module" src="https://halivert.dev/assets/js/search.js" defer></script>
		<script type="module" src="https://halivert.dev/assets/js/post.js" defer></script>

		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Convertir MP4 a GIF | Halivert</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Convertir MP4 a GIF" />
<meta name="author" content="halivert" />
<meta property="og:locale" content="es_MX" />
<meta name="description" content="En este post vamos a aprender a convertir un MP4 a GIF con dos sencillos pasos. Requisitos ImageMagick FFmpeg Instrucciones Primero convertimos nuestro vídeo a imagenes. FFmpeg puede realizarlo con el siguiente comando:" />
<meta property="og:description" content="En este post vamos a aprender a convertir un MP4 a GIF con dos sencillos pasos. Requisitos ImageMagick FFmpeg Instrucciones Primero convertimos nuestro vídeo a imagenes. FFmpeg puede realizarlo con el siguiente comando:" />
<link rel="canonical" href="https://halivert.dev/blog/2019/11/mp4-to-gif/" />
<meta property="og:url" content="https://halivert.dev/blog/2019/11/mp4-to-gif/" />
<meta property="og:site_name" content="Halivert" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-15T13:14:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Convertir MP4 a GIF" />
<meta name="twitter:site" content="@halivert" />
<meta name="twitter:creator" content="@halivert" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"halivert"},"dateModified":"2019-11-15T13:14:00-06:00","datePublished":"2019-11-15T13:14:00-06:00","description":"En este post vamos a aprender a convertir un MP4 a GIF con dos sencillos pasos. Requisitos ImageMagick FFmpeg Instrucciones Primero convertimos nuestro vídeo a imagenes. FFmpeg puede realizarlo con el siguiente comando:","headline":"Convertir MP4 a GIF","mainEntityOfPage":{"@type":"WebPage","@id":"https://halivert.dev/blog/2019/11/mp4-to-gif/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://halivert.dev/assets/img/halivert-logo.png"},"name":"halivert"},"url":"https://halivert.dev/blog/2019/11/mp4-to-gif/"}</script>
<!-- End Jekyll SEO tag -->

		
			<meta property="has_instant_view" content="true"/>
		
	</head>

	<body>
		
			<a
				class="skip-link"
				href="#main-container"
				data-turbo="false"
				tab-index="0"
				>Ir al contenido</a
			>
		

		<div id="side-menu-container" v-scope>
	<aside v-scope="Menu()" class="menu">
		<ul class="menu-list mt-1">
			<li>
				<a
					class="px-1"
					:class="{ 'is-active': itemIsActive($el) && !activeSearchModal }"
					href="https://halivert.dev/">
					<img
						class="logo my-0 dark"
						src="https://halivert.dev/assets/img/halivert-logo.webp"
						alt="Logo de Halivert"
					/>
				</a>
			</li>
		</ul>

		<ul class="menu-list my-1 menu-center" style="flex-grow: 1">
			<li>
				<a
					:class="{ 'is-active': itemIsActive($el) && !activeSearchModal }"
					href="https://halivert.dev/blog/">Blog</a
				>
			</li>
			<li>
				<a
					:class="{ 'is-active': itemIsActive($el) && !activeSearchModal }"
					href="https://halivert.dev/projects/">Proyectos</a
				>
			</li>
			<li>
				<a
					:class="{ 'is-active': itemIsActive($el) && !activeSearchModal }"
					href="https://halivert.dev/about/">Sobre mí</a
				>
			</li><li v-cloak>
				<button
					id="search-button"
					type="button"
					class="menu-item"
					:class="{ 'is-active': activeSearchModal }"
					v-on:click="toggleSearchModal()"
				>
					<span>
						<i class="fas fa-search"></i>
					</span>
					<span>Buscar</span>
					<kbd class="keycode">/</kbd>
				</button>
			</li></ul>

		
	</aside><div
	id="search-modal"
	v-scope="SearchModal()"
	v-on:mounted="mountSearchModal"
	:class="['modal search-modal', { 'is-hidden': !activeSearchModal }]"
	v-effect="activeSearchModal ? $refs.searchInput?.focus() : ''"
	v-cloak
>
	<div class="modal-content">
		<button class="delete mb-4" v-on:click="toggleSearchModal()"></button>

		<div class="my-5">
			<input
				ref="searchInput"
				placeholder="Buscar..."
				class="input"
				type="text"
				v-model="inputValue"
				v-effect="search(inputValue)"
			/>
		</div>

		<div class="columns">
			<div class="column reader">
				<section
					class="has-text-left"
					v-on:click.passive="handleClick($event, toggleSearchModal)"
				>
					<span
						v-if="searching"
						class="is-loading"
						style="--spinner-size: 2em"
					></span>
					<h2 class="title is-3 has-text-text has-text-centered" v-if="empty">
						¡Ups! No encontré nada, pero puedes leer esto:
					</h2>
					<article
						v-for="(post, url) in posts"
						v-scope="SearchResult(post)"
						:key="url"
					></article>
				</section>
			</div>
		</div>

		<template id="post-template">
			<h2 class="title is-2">
				<a
					class="post-title has-text-primary"
					:href="post.url"
					v-text="post.title"
				></a>
			</h2>
			<hr />
			<div class="columns">
				<div class="column">
					<div
						class="post-content content has-text-justified"
						v-html="post?.content + (post.continue ? $el.innerHTML : '')"
					>
						<p>&#8230;</p>
						<a class="subtitle is-5 has-text-link" :href="post.url">
							Seguir leyendo
						</a>
					</div>
					<picture class="post-picture column is-3-desktop" v-if="post?.image">
						<source
							v-for="image in sourceImages"
							:key="image.ext"
							:srcset="`${post.image}.${image.ext}`"
							:type="image.mime"
						/>
						<img :src="imageUrl" :alt="post.image_alt" />
					</picture>
				</div>
			</div>
			<div class="box has-text-right">
				<i class="fas fa-user" aria-hidden="true"></i>
				<span v-text="post.author"></span>
				<span class="mobile-separator"></span>
				<i class="fas fa-calendar" aria-hidden="true"></i>
				<span v-text="post.date"></span>
			</div>
			<br />
		</template>
	</div>
</div>
</div>


<main id="main-container" class="section is-size-5 is-size-6-mobile ">
  <div class="columns">
	<div class="column is-offset-1-desktop">
		<div class="reader">
			<div id="title-div" class="columns mb-0">
				<header class="column">
					<h1 class="title is-2 has-text-primary">Convertir MP4 a GIF</h1>
					<small>
						
							<i>por</i>
							<a href="https://halivert.dev/authors/halivert">Halí</a> -
						

						
							<i>publicado:</i> Noviembre 15, 2019
						
					</small>
				</header>
				
			</div>
			<div class="columns">
				<div class="column tags"><span class="tag ">MP4</span><span class="tag ">GIF</span><span class="tag ">ImageMagick</span><span class="tag ">FFmpeg</span></div>
			</div>
			<hr />
			<section id="content" class="content">
				<p>En este post vamos a aprender a convertir un MP4 a GIF con dos sencillos
pasos.</p>

<h3 id="requisitos">Requisitos</h3>

<ul>
  <li><a href="https://imagemagick.org">ImageMagick</a></li>
  <li><a href="https://ffmpeg.org">FFmpeg</a></li>
</ul>

<h3 id="instrucciones">Instrucciones</h3>

<p><a class="anchor" name="Extra1Up"></a>
Primero convertimos nuestro vídeo a imagenes. FFmpeg puede realizarlo con el
siguiente comando:<!-- Seguir leyendo --><a href="https://halivert.dev/blog/2019/11/mp4-to-gif/#Extra1">*</a></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ffmpeg <span class="nt">-i</span> video.mp4 <span class="nt">-vf</span> <span class="nv">fps</span><span class="o">=</span>5 frames/%03d.png
</code></pre></div></div>

<p>Los fps determinan la velocidad de reproducción del gif, sugiero (5 ~ 6) para
una reproducción similar a la del vídeo.</p>

<p>Después pegamos los frames juntos para hacer un gif,</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>convert frames/<span class="k">*</span> output.gif
</code></pre></div></div>

<p><a class="anchor" name="Extra2Up"></a>
Con eso tenemos listo nuestro gif, si te parece que es muy pesado, entonces
puedes realizar el siguiente paso, optimizar el gif. <a href="https://halivert.dev/blog/2019/11/mp4-to-gif/#Extra2">*</a></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>convert output.gif <span class="nt">-fuzz</span> 1% <span class="nt">-layers</span> Optimize optimized.gif
</code></pre></div></div>

<h3 id="extra">Extra</h3>

<p><a class="anchor" name="Extra1"></a>
<a href="https://halivert.dev/blog/2019/11/mp4-to-gif/#Extra1Up">↑</a> Para la parte de los nombres:
<code class="language-plaintext highlighter-rouge">%03d.png</code> debemos multiplicar los fps por la duración en segundos que dura el
vídeo, así, sí es un vídeo de hasta 166 segundos (2 minutos y 46 segundos) y
usas 6 fps, puedes utilizar el <code class="language-plaintext highlighter-rouge">%03d.png</code>, sin embargo si el vídeo es más
grande, puede ser necesario cambiar los nombres por <code class="language-plaintext highlighter-rouge">%04d.png</code>, esto con el fin
de que el ordenamiento sea adecuado.</p>

<p><a class="anchor" name="Extra2"></a>
<a href="https://halivert.dev/blog/2019/11/mp4-to-gif/#Extra2Up">↑</a> El porcentaje de ‘fuzz’ determina en
parte la calidad de tu gif optimizado, es por eso que utilizo el 1%, notarás que
aumentando este porcentaje, la calidad bajará.</p>


			</section>

			<section v-cloak v-scope id="reactions" class="mt-4">
				<hr />

				<div class="flex justify-between items-center">
					<a
						class="button twitter-share-button"
			      :href="twitterLink('https://halivert.dev/blog/2019/11/mp4-to-gif/')">
						<span class="icon"><i class="fab fa-twitter"></i></span>
						<span>Tweet</span>
					</a>

					<div
					  v-scope="Reactions({ postUrl: 'https://halivert.dev/blog/2019/11/mp4-to-gif/'})"
						v-on:mounted="fetchReactions"
						class="reactions">

						<span v-for="reaction in reactions" :key="reaction.name">
							<i :class="reaction?.className"></i>
							<span v-text="reaction?.count"></span>
						</span>
						<a v-if="mentions && mentions.count" :href="mentions.url">
							<i class="fas fa-quote-right has-text-text ml-3 mr-2"></i>
							<span v-text="mentions.count || 0"></span>
						</a>
					</div>
				</div>
			</section>

			<div class="printable">
				<p class="has-text-right">https://halivert.dev/blog/2019/11/mp4-to-gif/</p>
			</div>
		</div>
	</div>
</div>

</main>


		
			<footer class="footer">
	<div class="start">
		<a href="https://halivert.dev/feed.xml">
			<span>RSS</span>
			<span class="icon">
				<i class="fas fa-rss" aria-hidden="true"></i>
			</span>
		</a>
	</div>

	<div class="content has-text-centered">
		<a
			class="license-link"
			rel="license"
			href="http://creativecommons.org/licenses/by/4.0/"
		>
			<img
				alt="Licencia Creative Commons"
				style="border-width: 0"
				src="https://i.creativecommons.org/l/by/4.0/88x31.png"
			/>
		</a>
		<p>
			Los artículos escritos en este blog están bajo la licencia
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
				Creative Commons Attribution 4.0 International License</a
			>.
		</p>
	</div>
</footer>

		
	</body>
</html>
