<!DOCTYPE html>
<html lang="es-MX">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<script type="module">
			import * as turbo from "https://cdn.skypack.dev/@hotwired/turbo";
		</script><link
				rel="webmention"
				href="https://webmention.io/halivert.dev/webmention"
			/>
			<link rel="pingback" href="https://webmention.io/halivert.dev/xmlrpc" /><link rel="stylesheet" href="https://halivert.dev/assets/css/colors-dark.css" />

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/colors.css"
			media="(prefers-color-scheme: light)"
		/>

		<link rel="stylesheet" href="https://halivert.dev/assets/css/halivert.css" />

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/print.css"
			media="print"
		/>

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/gist-theme.css"
			media="print"
			onload="this.media='all'; this.onload=null;"
		/>

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/fa.min.css"
			media="print"
			onload="this.media='all'; this.onload=null;"
		/>

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/solarized.css"
			media="print"
			onload="this.media='all'; this.onload=null;"
		/>

		<noscript>
			<link rel="stylesheet" href="https://halivert.dev/assets/css/gist-theme.css" />
			<link rel="stylesheet" href="https://halivert.dev/assets/css/fa.min.css" />
			<link rel="stylesheet" href="https://halivert.dev/assets/css/solarized.css" />
		</noscript>

		
<meta property="unix_timestamp" content="1657129200">

<meta property="author:name" content="Halí" />
				<meta property="telegram:author" content="https://t.me/halivert" />
			<meta name="telegram:channel" content="@halivertsblog" /><meta name="monetization" content="$ilp.uphold.com/yJJL4YrpRMQi" /><script>window.siteUrl = "https://halivert.dev/"</script>
		<script type="module" src="https://halivert.dev/assets/js/main.js"></script>
		<script type="module" src="https://halivert.dev/assets/js/search.js"></script>
		<script type="module" src="https://halivert.dev/assets/js/post.js"></script>

		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Actualizar Webpack a Vite en Laravel Sail | Halivert</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Actualizar Webpack a Vite en Laravel Sail" />
<meta name="author" content="halivert" />
<meta property="og:locale" content="es_MX" />
<meta name="description" content="Laravel acaba de agregar soporte para Vite, una herramienta para desarrollo frontend muy poderosa, y tú puedes usarla si realizas unos pequeños cambios, como sugiere la página oficial para esta migración. Pero si además estás utilizando Sail, que es una útil herramienta para integrar Docker en tu entorno de desarrollo, además tendrás que hacer algunos otros cambios." />
<meta property="og:description" content="Laravel acaba de agregar soporte para Vite, una herramienta para desarrollo frontend muy poderosa, y tú puedes usarla si realizas unos pequeños cambios, como sugiere la página oficial para esta migración. Pero si además estás utilizando Sail, que es una útil herramienta para integrar Docker en tu entorno de desarrollo, además tendrás que hacer algunos otros cambios." />
<link rel="canonical" href="https://halivert.dev/blog/2022/07/upgrade-webpack-to-vite-laravel-sail/" />
<meta property="og:url" content="https://halivert.dev/blog/2022/07/upgrade-webpack-to-vite-laravel-sail/" />
<meta property="og:site_name" content="Halivert" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-06T12:40:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Actualizar Webpack a Vite en Laravel Sail" />
<meta name="twitter:site" content="@halivert" />
<meta name="twitter:creator" content="@halivert" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"halivert"},"dateModified":"2022-07-06T12:40:00-05:00","datePublished":"2022-07-06T12:40:00-05:00","description":"Laravel acaba de agregar soporte para Vite, una herramienta para desarrollo frontend muy poderosa, y tú puedes usarla si realizas unos pequeños cambios, como sugiere la página oficial para esta migración. Pero si además estás utilizando Sail, que es una útil herramienta para integrar Docker en tu entorno de desarrollo, además tendrás que hacer algunos otros cambios.","headline":"Actualizar Webpack a Vite en Laravel Sail","mainEntityOfPage":{"@type":"WebPage","@id":"https://halivert.dev/blog/2022/07/upgrade-webpack-to-vite-laravel-sail/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://halivert.dev/assets/img/halivert-logo.png"},"name":"halivert"},"url":"https://halivert.dev/blog/2022/07/upgrade-webpack-to-vite-laravel-sail/"}</script>
<!-- End Jekyll SEO tag -->

		
			<meta property="has_instant_view" content="true"/>
		
	</head>

	<body>
		
			<a
				class="skip-link"
				href="#main-container"
				data-turbo="false"
				tab-index="0"
				>Ir al contenido</a
			>
		

		<div id="side-menu-container" v-scope>
	<aside v-scope="Menu()" class="menu">
		<ul class="menu-list mt-1">
			<li>
				<a
					class="menu-logo"
					:class="{ 'is-active': itemIsActive($el) && !activeSearchModal }"
					href="https://halivert.dev/">
					<img
						class="logo my-0 dark"
						src="https://halivert.dev/assets/img/halivert-logo.webp"
						alt="Logo de Halivert"
					/>
				</a>
			</li>
		</ul>

		<ul class="menu-list my-1 menu-center" style="flex-grow: 1">
			<li>
				<a
					:class="{ 'is-active': itemIsActive($el) && !activeSearchModal }"
					href="https://halivert.dev/blog/">Blog</a
				>
			</li>
			<li>
				<a
					:class="{ 'is-active': itemIsActive($el) && !activeSearchModal }"
					href="https://halivert.dev/projects/">Proyectos</a
				>
			</li>
			<li>
				<a
					:class="{ 'is-active': itemIsActive($el) && !activeSearchModal }"
					href="https://halivert.dev/about/">Sobre mí</a
				>
			</li><li v-cloak>
				<button
					id="search-button"
					type="button"
					class="menu-item"
					:class="{ 'is-active': activeSearchModal }"
					v-on:click="toggleSearchModal()"
				>
					<span>
						<i class="fas fa-search"></i>
					</span>
					<span>Buscar</span>
					<kbd class="keycode">/</kbd>
				</button>
			</li></ul>

		
	</aside><div
	id="search-modal"
	v-scope="SearchModal()"
	v-on:vue:mounted="mountSearchModal"
	:class="['modal search-modal', { 'is-hidden': !activeSearchModal }]"
	v-effect="activeSearchModal ? $refs.searchInput?.focus() : ''"
	v-cloak
>
	<div class="modal-content">
		<button class="delete mb-4" v-on:click="toggleSearchModal()"></button>

		<div class="my-5">
			<input
				ref="searchInput"
				placeholder="Buscar..."
				class="input"
				type="text"
				v-model="inputValue"
				v-effect="search(inputValue)"
			/>
		</div>

		<div class="columns">
			<div class="column reader">
				<section
					class="has-text-left"
					v-on:click.passive="handleClick($event, toggleSearchModal)"
				>
					<span
						v-if="searching"
						class="is-loading"
						style="--spinner-size: 2em"
					></span>
					<h2 class="title is-3 has-text-text has-text-centered" v-if="empty">
						¡Ups! No encontré nada, pero puedes leer esto:
					</h2>
					<article
						v-for="(post, url) in posts"
						v-scope="SearchResult(post)"
						:key="url"
					></article>
				</section>
			</div>
		</div>

		<template id="post-template">
			<h2 class="title is-2">
				<a
					class="post-title has-text-primary"
					:href="post.url"
					v-text="post.title"
				></a>
			</h2>
			<hr />
			<div class="columns">
				<div class="column">
					<div
						class="post-content content has-text-justified"
						v-html="post?.content + (post.continue ? $el.innerHTML : '')"
					>
						<p>&#8230;</p>
						<a class="subtitle is-5 has-text-link" :href="post.url">
							Seguir leyendo
						</a>
					</div>
					<picture class="post-picture column is-3-desktop" v-if="post?.image">
						<source
							v-for="image in sourceImages"
							:key="image.ext"
							:srcset="`${post.image}.${image.ext}`"
							:type="image.mime"
						/>
						<img :src="imageUrl" :alt="post.image_alt" />
					</picture>
				</div>
			</div>
			<div class="box has-text-right">
				<i class="fas fa-user" aria-hidden="true"></i>
				<span v-text="post.author"></span>
				<span class="mobile-separator"></span>
				<i class="fas fa-calendar" aria-hidden="true"></i>
				<span v-text="post.date"></span>
			</div>
			<br />
		</template>
	</div>
</div>
</div>


<main id="main-container" class="section is-size-5 is-size-6-mobile ">
  <div class="columns">
	<div class="column is-offset-1-desktop">
		<div class="reader">
			<div id="title-div" class="columns mb-0">
				<header class="column">
					<h1 class="title is-2 has-text-primary">Actualizar Webpack a Vite en Laravel Sail</h1>
					<small>
						
							<i>por</i>
							<a href="https://halivert.dev/authors/halivert">Halí</a> -
						

						
							<i>publicado:</i> Julio 06, 2022
						
					</small>
				</header>
				
			</div>
			<div class="columns">
				<div class="column tags"><span class="tag ">Web</span><span class="tag ">Laravel</span><span class="tag ">JS</span></div>
				
					<div class="column has-text-right"><a href="/en/blog/2022/07/upgrade-webpack-to-vite-laravel-sail/" title="Read in english">
								English
							</a></div>
				
			</div>
			<hr />
			<section id="content" class="content">
				<p>Laravel acaba de agregar soporte para <a href="https://vitejs.dev/">Vite</a>, una herramienta para desarrollo
frontend muy poderosa, y tú puedes usarla si realizas unos pequeños cambios,
como sugiere <a href="https://github.com/laravel/vite-plugin/blob/main/UPGRADE.md#migrating-from-laravel-mix-to-vite">la página oficial para esta migración</a>.</p>

<p>Pero si además estás utilizando Sail, que es una útil herramienta para integrar
Docker en tu entorno de desarrollo, además tendrás que hacer algunos otros
cambios.</p>

<!-- Seguir leyendo -->

<p>Una de las primeras cosas que hay que hacer es decirle a Vite, que nuestro
servidor de desarrollo está en otro host:</p>

<p>Para ello agregamos dos variables a nuestro archivo .env<br />
<small>
    La variable <code class="language-plaintext highlighter-rouge">VITE_PORT</code> es opcional y por defecto tomará ese número
</small></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># .env</span>
<span class="nv">VITE_HOST</span><span class="o">=</span><span class="k">${</span><span class="nv">APP_HOST</span><span class="k">}</span>
<span class="nv">VITE_PORT</span><span class="o">=</span>5173
</code></pre></div></div>

<p>Luego agregamos dichas variables al archivo de configuración de Vite.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// vite.config.js</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">defineConfig</span><span class="p">,</span> <span class="nx">loadEnv</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">vite</span><span class="dl">"</span>
<span class="k">import</span> <span class="nx">laravel</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">laravel-vite-plugin</span><span class="dl">"</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">defineConfig</span><span class="p">(({</span> <span class="nx">mode</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">env</span> <span class="o">=</span> <span class="nx">loadEnv</span><span class="p">(</span><span class="nx">mode</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">cwd</span><span class="p">())</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="c1">// ...</span>
        <span class="na">server</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">host</span><span class="p">:</span> <span class="nx">env</span><span class="p">.</span><span class="nx">VITE_HOST</span><span class="p">,</span>
            <span class="na">port</span><span class="p">:</span> <span class="nx">env</span><span class="p">.</span><span class="nx">VITE_PORT</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>Después exponemos dicho puerto desde nuestro <code class="language-plaintext highlighter-rouge">docker-compose.yml</code>:
En services &gt; laravel.test (o el nombre de nuestro host) &gt; ports agregamos la
siguiente línea, que tomará el puerto de Vite y lo expondrá al mismo puerto de
nuestro entorno de desarrollo.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">services</span><span class="pi">:</span>
    <span class="na">laravel.test</span><span class="pi">:</span>
        <span class="na">ports</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s1">'</span><span class="s">${VITE_PORT:-5173}:5173'</span>
</code></pre></div></div>

<p>Esto debería ser suficiente para lograr una conexión con Vite, desde fuera de
Docker.</p>


			</section>

			<section v-cloak v-scope id="reactions" class="mt-4">
				<hr />

				<div class="flex justify-between items-center">
					<a
						class="button twitter-share-button"
			      :href="twitterLink('https://halivert.dev/blog/2022/07/upgrade-webpack-to-vite-laravel-sail/')">
						<span class="icon"><i class="fab fa-twitter"></i></span>
						<span>Tweet</span>
					</a>

					<div
					  v-scope="Reactions({ postUrl: 'https://halivert.dev/blog/2022/07/upgrade-webpack-to-vite-laravel-sail/'})"
						v-on:vue:mounted="fetchReactions"
						class="reactions">

						<span v-for="reaction in reactions" :key="reaction.name">
							<i :class="reaction?.className"></i>
							<span v-text="reaction?.count"></span>
						</span>
						<a v-if="mentions && mentions.count" :href="mentions.url">
							<i class="fas fa-quote-right has-text-text ml-3 mr-2"></i>
							<span v-text="mentions.count || 0"></span>
						</a>
					</div>
				</div>
			</section>

			<div class="printable">
				<p class="has-text-right">https://halivert.dev/blog/2022/07/upgrade-webpack-to-vite-laravel-sail/</p>
			</div>
		</div>
	</div>
</div>

</main>


		
			<footer class="footer">
	<div class="start">
		<a href="https://halivert.dev/feed.xml">
			<span>RSS</span>
			<span class="icon">
				<i class="fas fa-rss" aria-hidden="true"></i>
			</span>
		</a>
	</div>

	<div class="content has-text-centered">
		<a
			class="license-link"
			rel="license"
			href="http://creativecommons.org/licenses/by/4.0/"
		>
			<img
				alt="Licencia Creative Commons"
				style="border-width: 0"
				src="https://i.creativecommons.org/l/by/4.0/88x31.png"
			/>
		</a>
		<p>
			Los artículos escritos en este blog están bajo la licencia
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
				Creative Commons Attribution 4.0 International License</a
			>.
		</p>
	</div>
</footer>

		

		
			<script async src="https://cdn.splitbee.io/sb.js"></script>
		
	</body>
</html>
