<!DOCTYPE html>
<html lang="es-MX">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/><link
				rel="webmention"
				href="https://webmention.io/halivert.dev/webmention"
			/>
			<link rel="pingback" href="https://webmention.io/halivert.dev/xmlrpc" /><link rel="stylesheet" href="https://halivert.dev/assets/css/colors-dark.css" />

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/colors.css"
			media="(prefers-color-scheme: light)"
		/>

		<link rel="stylesheet" href="https://halivert.dev/assets/css/halivert.css" />

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/print.css"
			media="print"
		/>

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/gist-theme.css"
			media="print"
			onload="this.media='all'; this.onload=null;"
		/>

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/fa.min.css"
			media="print"
			onload="this.media='all'; this.onload=null;"
		/>

		<link
			rel="stylesheet"
			href="https://halivert.dev/assets/css/solarized.css"
			media="print"
			onload="this.media='all'; this.onload=null;"
		/>

		<noscript>
			<link rel="stylesheet" href="https://halivert.dev/assets/css/gist-theme.css" />
			<link rel="stylesheet" href="https://halivert.dev/assets/css/fa.min.css" />
			<link rel="stylesheet" href="https://halivert.dev/assets/css/solarized.css" />
		</noscript>

		
<meta property="unix_timestamp" content="1548311460">

<meta property="author:name" content="Halí" />
				<meta property="telegram:author" content="https://t.me/halivert" />
			<meta name="telegram:channel" content="@halivertsblog" /><meta name="monetization" content="$ilp.uphold.com/yJJL4YrpRMQi" /><script async src="https://cdn.splitbee.io/sb.js"></script><script>window.siteUrl = "https://halivert.dev/"</script>
		<script type="module" src="https://halivert.dev/assets/js/main.js"></script>
		<script type="module" src="https://halivert.dev/assets/js/search.js"></script>
		<script type="module" src="https://halivert.dev/assets/js/post.js"></script>

		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Flask RESTPlus | Halivert</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Flask RESTPlus" />
<meta name="author" content="halivert" />
<meta property="og:locale" content="es_MX" />
<meta name="description" content="Si ya tienes el entorno listo para alojar una aplicación web escrita en Python (si no, puedes verlo en esta publicación), entonces te preguntarás como escribir dicha aplicación. Desde hace un tiempo, me volví aficionado a crear APIs, así que les mostraré cómo hacer una en Python." />
<meta property="og:description" content="Si ya tienes el entorno listo para alojar una aplicación web escrita en Python (si no, puedes verlo en esta publicación), entonces te preguntarás como escribir dicha aplicación. Desde hace un tiempo, me volví aficionado a crear APIs, así que les mostraré cómo hacer una en Python." />
<link rel="canonical" href="https://halivert.dev/blog/2019/01/flask-restplus/" />
<meta property="og:url" content="https://halivert.dev/blog/2019/01/flask-restplus/" />
<meta property="og:site_name" content="Halivert" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-24T00:31:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Flask RESTPlus" />
<meta name="twitter:site" content="@halivert" />
<meta name="twitter:creator" content="@halivert" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"halivert"},"dateModified":"2019-01-24T00:31:00-06:00","datePublished":"2019-01-24T00:31:00-06:00","description":"Si ya tienes el entorno listo para alojar una aplicación web escrita en Python (si no, puedes verlo en esta publicación), entonces te preguntarás como escribir dicha aplicación. Desde hace un tiempo, me volví aficionado a crear APIs, así que les mostraré cómo hacer una en Python.","headline":"Flask RESTPlus","mainEntityOfPage":{"@type":"WebPage","@id":"https://halivert.dev/blog/2019/01/flask-restplus/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://halivert.dev/assets/img/halivert-logo.png"},"name":"halivert"},"url":"https://halivert.dev/blog/2019/01/flask-restplus/"}</script>
<!-- End Jekyll SEO tag -->

		
			<meta property="has_instant_view" content="true"/>
		
	</head>

	<body>
		
			<a
				class="skip-link"
				href="#main-container"
				tab-index="0"
				>Ir al contenido</a
			>
		

		<div id="side-menu-container" v-scope>
	<aside v-scope="Menu()" class="menu">
		<ul class="menu-list mt-1">
			<li>
				<a
					class="menu-logo"
					:class="{ 'is-active': itemIsActive($el) && !activeSearchModal }"
					href="https://halivert.dev/">
					<img
						class="logo my-0 dark"
						src="https://halivert.dev/assets/img/halivert-logo.webp"
						alt="Logo de Halivert"
					/>
				</a>
			</li>
		</ul>

		<ul class="menu-list my-1 menu-center" style="flex-grow: 1">
			<li>
				<a
					:class="{ 'is-active': itemIsActive($el) && !activeSearchModal }"
					href="https://halivert.dev/blog/">Blog</a
				>
			</li>
			<li>
				<a
					:class="{ 'is-active': itemIsActive($el) && !activeSearchModal }"
					href="https://halivert.dev/projects/">Proyectos</a
				>
			</li>
			<li>
				<a
					:class="{ 'is-active': itemIsActive($el) && !activeSearchModal }"
					href="https://halivert.dev/about/">Sobre mí</a
				>
			</li><li v-cloak>
				<button
					id="search-button"
					type="button"
					class="menu-item"
					:class="{ 'is-active': activeSearchModal }"
					v-on:click="toggleSearchModal()"
				>
					<span>
						<i class="fas fa-search"></i>
					</span>
					<span>Buscar</span>
					<kbd class="keycode">/</kbd>
				</button>
			</li></ul>

		
	</aside><div
	id="search-modal"
	v-scope="SearchModal()"
	v-on:vue:mounted="mountSearchModal"
	:class="['modal search-modal', { 'is-hidden': !activeSearchModal }]"
	v-effect="activeSearchModal ? $refs.searchInput?.focus() : ''"
	v-cloak
>
	<div class="modal-content">
		<button class="delete mb-4" v-on:click="toggleSearchModal()"></button>

		<div class="my-5">
			<input
				ref="searchInput"
				placeholder="Buscar..."
				class="input"
				type="text"
				v-model="inputValue"
				v-effect="search(inputValue)"
			/>
		</div>

		<div class="columns">
			<div class="column reader">
				<section
					class="has-text-left"
					v-on:click.passive="handleClick($event, toggleSearchModal)"
				>
					<span
						v-if="searching"
						class="is-loading"
						style="--spinner-size: 2em"
					></span>
					<h2 class="title is-3 has-text-text has-text-centered" v-if="empty">
						¡Ups! No encontré nada, pero puedes leer esto:
					</h2>
					<article
						v-for="(post, url) in posts"
						v-scope="SearchResult(post)"
						:key="url"
					></article>
				</section>
			</div>
		</div>

		<template id="post-template">
			<h2 class="title is-2">
				<a
					class="post-title has-text-primary"
					:href="post.url"
					v-text="post.title"
				></a>
			</h2>
			<hr />
			<div class="columns">
				<div class="column">
					<div
						class="post-content content has-text-justified"
						v-html="post?.content + (post.continue ? $el.innerHTML : '')"
					>
						<p>&#8230;</p>
						<a class="subtitle is-5 has-text-link" :href="post.url">
							Seguir leyendo
						</a>
					</div>
					<picture class="post-picture column is-3-desktop" v-if="post?.image">
						<source
							v-for="image in sourceImages"
							:key="image.ext"
							:srcset="`${post.image}.${image.ext}`"
							:type="image.mime"
						/>
						<img :src="imageUrl" :alt="post.image_alt" />
					</picture>
				</div>
			</div>
			<div class="box has-text-right">
				<i class="fas fa-user" aria-hidden="true"></i>
				<span v-text="post.author"></span>
				<span class="mobile-separator"></span>
				<i class="fas fa-calendar" aria-hidden="true"></i>
				<span v-text="post.date"></span>
			</div>
			<br />
		</template>
	</div>
</div>
</div>


<main id="main-container" class="section is-size-5 is-size-6-mobile ">
  <div class="columns">
	<div class="column is-offset-1-desktop">
		<div class="reader">
			<div id="title-div" class="columns mb-0">
				<header class="column">
					<h1 class="title is-2 has-text-primary">Flask RESTPlus</h1>
					<small>
						
							<i>por</i>
							<a href="https://halivert.dev/authors/halivert">Halí</a> -
						

						
							<i>publicado:</i> Enero 24, 2019
						
					</small>
				</header>
				
			</div>
			<div class="columns">
				<div class="column tags"><span class="tag is-golden">Python</span><span class="tag is-pink">Flask</span><span class="tag is-white">API</span></div>
				
			</div>
			<hr />
			<section id="content" class="content">
				<p>Si ya tienes el entorno listo para alojar una aplicación web escrita en Python
(si no, puedes verlo en <a href="https://halivert.dev/blog/2019/01/wsgi-apache/">esta publicación</a>), entonces te preguntarás como
escribir dicha aplicación.</p>

<p>Desde hace un tiempo, me volví aficionado a crear APIs, así que les mostraré
cómo hacer una en Python.</p>

<!-- Seguir leyendo -->

<h3 id="prerrequisitos">Prerrequisitos</h3>
<ul>
  <li><a href="https://www.python.org">Python</a> (Usé Python 3.7)</li>
  <li>WSGI para Apache</li>
</ul>

<h3 id="instrucciones">Instrucciones</h3>
<p>Comenzaremos activando el entorno virtual que creamos en la publicación
anterior: <code class="language-plaintext highlighter-rouge">env\Scripts\activate</code> y una vez activado, instalamos el módulo que
nos hace falta:</p>
<ul>
  <li><a href="https://flask-restplus.readthedocs.io/en/stable/">Flask-RESTPlus</a></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">pip install flask-restplus</code></p>

<h3 id="código">¡Código!</h3>
<p>Ahora comenzaremos con el código necesario para los endpoints de la API, primero
el código para los recursos.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Importamos los archivos necesarios.
</span><span class="kn">from</span> <span class="n">flask_restplus</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Resource</span><span class="p">)</span>
<span class="kn">from</span> <span class="n">flask</span> <span class="kn">import</span> <span class="p">(</span><span class="n">abort</span><span class="p">)</span>

<span class="c1"># Creamos un diccionario, en este caso se
# llamará `tasks` y es una lista con dos objetos.
</span><span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="sh">'</span><span class="s">id</span><span class="sh">'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="sh">'</span><span class="s">title</span><span class="sh">'</span><span class="p">:</span> <span class="sa">u</span><span class="sh">'</span><span class="s">Comprar cosas</span><span class="sh">'</span><span class="p">,</span>
      <span class="sh">'</span><span class="s">description</span><span class="sh">'</span><span class="p">:</span> <span class="sa">u</span><span class="sh">'</span><span class="s">Leche, Queso, Pizza, Fruta</span><span class="sh">'</span><span class="p">,</span>
      <span class="sh">'</span><span class="s">done</span><span class="sh">'</span><span class="p">:</span> <span class="bp">False</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="sh">'</span><span class="s">id</span><span class="sh">'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="sh">'</span><span class="s">title</span><span class="sh">'</span><span class="p">:</span> <span class="sa">u</span><span class="sh">'</span><span class="s">Aprender python</span><span class="sh">'</span><span class="p">,</span>
      <span class="sh">'</span><span class="s">description</span><span class="sh">'</span><span class="p">:</span> <span class="sa">u</span><span class="sh">'</span><span class="s">Encontrar un buen tutorial</span><span class="sh">'</span><span class="p">,</span>
      <span class="sh">'</span><span class="s">done</span><span class="sh">'</span><span class="p">:</span> <span class="bp">False</span>
    <span class="p">},</span>
<span class="p">]</span>

<span class="c1"># Después, creamos dos clases, una que devuelve la lista de las tareas y otra
# que devuelve una basandose en su id.
</span><span class="k">class</span> <span class="nc">TasksList</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="c1"># Devolvemos la lista con el código http 200
</span>        <span class="k">return</span> <span class="n">tasks</span><span class="p">,</span> <span class="mi">200</span>

<span class="k">class</span> <span class="nc">Task</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">task_id</span><span class="p">):</span>
        <span class="c1"># Buscamos la tarea por su id
</span>        <span class="n">task</span> <span class="o">=</span> <span class="p">[</span><span class="n">task</span> <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span> <span class="k">if</span> <span class="n">task</span><span class="p">[</span><span class="sh">'</span><span class="s">id</span><span class="sh">'</span><span class="p">]</span> <span class="o">==</span> <span class="n">task_id</span><span class="p">]</span>
        <span class="c1"># Si no encontramos ninguna, devolvemos el código 404
</span>        <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">task</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nf">abort</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span>
        <span class="c1"># Si encontramos algo, devolvemos la tarea con el código 200
</span>        <span class="k">return</span> <span class="n">task</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">200</span>
</code></pre></div></div>

<p>Ahora, tenemos que integrarlo en la aplicación que se ejecutará en el servidor<br />
Agregamos los recursos y ¡listo!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Importamos los archivos necesarios
</span><span class="kn">from</span> <span class="n">flask</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Flask</span><span class="p">)</span>
<span class="kn">from</span> <span class="n">flask_restplus</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Api</span><span class="p">)</span>

<span class="kn">import</span> <span class="n">resources</span>

<span class="n">app</span> <span class="o">=</span> <span class="nc">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="c1"># Le ponemos el prefijo «v1» a la API
</span><span class="n">api</span> <span class="o">=</span> <span class="nc">Api</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="sh">'</span><span class="s">/v1</span><span class="sh">'</span><span class="p">,</span> <span class="n">catch_all_404s</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Agregamos las rutas a los recursos en la API
</span><span class="n">api</span><span class="p">.</span><span class="nf">add_resource</span><span class="p">(</span><span class="n">resources</span><span class="p">.</span><span class="n">TasksList</span><span class="p">,</span> <span class="sh">'</span><span class="s">/tasks</span><span class="sh">'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="nf">add_resource</span><span class="p">(</span><span class="n">resources</span><span class="p">.</span><span class="n">Task</span><span class="p">,</span> <span class="sh">'</span><span class="s">/tasks/&lt;int:task_id&gt;</span><span class="sh">'</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">'</span><span class="s">__main__</span><span class="sh">'</span><span class="p">:</span>
    <span class="n">app</span><span class="p">.</span><span class="nf">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<p>También puedes encontrar el código en el <a href="https://gist.github.com/halivert/7dc06a38b30c2f7093f5b841e893ec6a">siguiente gist</a>.</p>

<p>Si tienes dudas o surgen errores, puedes dejar un comentario.</p>


			</section>

			<section v-cloak v-scope id="reactions" class="mt-4">
				<hr />

				<div class="flex justify-between items-center">
					<a
						class="button twitter-share-button"
			      :href="twitterLink('https://halivert.dev/blog/2019/01/flask-restplus/')">
						<span class="icon"><i class="fab fa-twitter"></i></span>
						<span>Tweet</span>
					</a>

					<div
					  v-scope="Reactions({ postUrl: 'https://halivert.dev/blog/2019/01/flask-restplus/'})"
						v-on:vue:mounted="fetchReactions"
						class="reactions">

						<span v-for="reaction in reactions" :key="reaction.name">
							<i :class="reaction?.className"></i>
							<span v-text="reaction?.count"></span>
						</span>
						<a v-if="mentions && mentions.count" :href="mentions.url">
							<i class="fas fa-quote-right has-text-text ml-3 mr-2"></i>
							<span v-text="mentions.count || 0"></span>
						</a>
					</div>
				</div>
			</section>

			<div class="printable">
				<p class="has-text-right">
					<a href="https://halivert.dev/blog/2019/01/flask-restplus/">
						https://halivert.dev/blog/2019/01/flask-restplus/
					</a>
				</p>
			</div>
		</div>
	</div>
</div>

</main>


		
			<footer class="footer">
	<div class="start">
		<a href="https://halivert.dev/feed.xml">
			<span>RSS</span>
			<span class="icon">
				<i class="fas fa-rss" aria-hidden="true"></i>
			</span>
		</a>
	</div>

	<div class="content has-text-centered">
		<a
			class="license-link"
			rel="license"
			href="http://creativecommons.org/licenses/by/4.0/"
		>
			<img
				alt="Licencia Creative Commons"
				style="border-width: 0"
				src="https://i.creativecommons.org/l/by/4.0/88x31.png"
			/>
		</a>
		<p>
			Los artículos escritos en este blog están bajo la licencia
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
				Creative Commons Attribution 4.0 International License</a
			>.
		</p>
	</div>
</footer>

		
	</body>
</html>
